# lecture-notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/spbau/lecturenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/lecturenotes/: CommentActivity.java  DragRectView.java  MainMenuActivity.java  PDFActivity.java  PdfActivity.java  PdfCommentAdapter.java  PdfListAdapter.java  PdfPage.java  PdfPageAdapter.java  SecondAct.java  TouchableListView.java  Utilities.java
app/src/main/java/ru/spbau/lecturenotes/activities/: AddDocumentActivity.java  AppCompatPreferenceActivity.java  DocumentListActivity.java  MainMenuActivity.java  PdfActivity.java  SendRequestActivity.java  SettingsActivity.java
app/src/main/java/ru/spbau/lecturenotes/controllers/: MainController.java  MainMenuController.java
app/src/main/java/ru/spbau/lecturenotes/data/: CommentsBundle.java  FirebaseDocument.java  PdfComment.java  PdfFileStorage.java
app/src/main/java/ru/spbau/lecturenotes/firebase/: AddCommentRequest.java  Attachment.java  AttachmentId.java  AttachmentSketch.java  AttachmentType.java  Comment.java  CommentContent.java  CommentId.java  CommentSketch.java  DatabaseInterface.java  Discussion.java  DiscussionId.java  DiscussionLocation.java  DiscussionSketch.java  DiscussionStatus.java  Document.java  DocumentId.java  FirebaseAttachmentReference.java  FirebaseCollections.java  FirebaseObjectsConvertor.java  FirebaseProxy.java  Group.java  GroupId.java  NewAttachmentRequest.java  NewDiscussionRequest.java  Rectangle.java  User.java
app/src/main/java/ru/spbau/lecturenotes/services/: AttachmentManager.java  CommentSyncService.java  DocumentsManager.java  FileManagerInterface.java  FileSyncService.java  MetadataSyncService.java  ServicesInitializer.java  UserInfoService.java
app/src/main/java/ru/spbau/lecturenotes/storage/: Attachment.java  AttachmentId.java  AttachmentType.java  Comment.java  CommentContent.java  CommentId.java  DatabaseInterface.java  Discussion.java  DiscussionId.java  DiscussionLocation.java  DiscussionStatus.java  Document.java  DocumentDataReference.java  DocumentDataType.java  DocumentId.java  Group.java  GroupId.java  ListenerController.java  LocalFile.java  Rectangle.java  ResultListener.java  User.java  UserInfo.java
app/src/main/java/ru/spbau/lecturenotes/temp/: PdfComment.java  PdfPage.java
app/src/main/java/ru/spbau/lecturenotes/uiElements/: DocumentListAdapter.java  GroupListAdapter.java  PdfListAdapter.java
app/src/main/res/layout/: activity_add_document.xml  activity_comment.xml  activity_document_list.xml  activity_main_menu.xml  activity_pdf.xml  activity_pdf_old.xml  activity_second.xml  activity_send_request.xml  app_bar_main_menu.xml  content_document_list.xml  content_main_menu.xml  content_second.xml  listview_attach_image_item.xml  listview_comment_item.xml  listview_page_item.xml  listview_pdf_item.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  document_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/ru/spbau/lecturenotes/: ExampleUnitTest.java
fakemodule/: build.gradle
sample/: build.gradle  (+1 more)
(+67 files in other folders)
