<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ru.spbau.lecturenotes.TouchableListView
        android:id="@+id/pdfPictureListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewModeSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <ListView
            android:id="@+id/commentsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:onClick="onClickPlusButtonGoToCommentMode"
            android:src="@drawable/ic_action_add" />
    </RelativeLayout>
</LinearLayout>